language: cpp
compiler: gcc
sudo: false
addons:
  apt:
    packages:
      - mpich2 libmpich2-dev
      - libfftw3-dev libnetcdf-dev
      - python-numpy python-netcdf python-scipy
      - python-matplotlib
script:
  - ./configure && make && ./.travis_script.sh
